<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground">

    <!--ImageView is same for all, can be implemented with book url in the future-->
    <ImageView
        android:id="@+id/imageURL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:background="@android:color/darker_gray"
        android:src="@drawable/articles" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:hint="TEXT ME BRO" />

        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:hint="TEXT ME BRO" />
    </LinearLayout>

</LinearLayout>